{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install --legacy-peer-deps --no-audit --no-fund",
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}